spring.data.mongodb.uri= mongodb+srv://Carlos:fvMsmiyRxmXrZCWo@cluster0-hzvbk.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database= ChatApp
server.port=8086
spring.resources.add-mappings=true

