spring.data.mongodb.uri= mongodb+srv://Carlos:fvMsmiyRxmXrZCWo@cluster0-hzvbk.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database= ChatApp
server.port=8086
spring.resources.add-mappings=true

<<<<<<< HEAD:ChatApp/ChatApp/src/main/resources/application.properties
server.servlet.session.persistent=true
=======
>>>>>>> b1e48cbb2e2315de429ad538cf8ae510af0b4f9f:ChatApp/bin/src/main/resources/application.properties
